{
    "name": "doctrine/doctrine-bundle",
    "description": "Symfony DoctrineBundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "DBAL",
        "ORM",
        "Database",
        "Persistence"
    ],
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        },
        {
            "name": "Doctrine Project",
            "homepage": "https://www.doctrine-project.org/"
        }
    ],
    "homepage": "https://www.doctrine-project.org",
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^3.7.0 || ^4.0",
        "doctrine/deprecations": "^1.0",
        "doctrine/persistence": "^3.1 || ^4",
        "doctrine/sql-formatter": "^1.0.1",
        "symfony/cache": "^6.4 || ^7.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/doctrine-bridge": "^6.4.3 || ^7.0.3",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/service-contracts": "^2.5 || ^3"
    },
    "require-dev": {
        "doctrine/annotations": "^1 || ^2",
        "doctrine/cache": "^1.11 || ^2.0",
        "doctrine/coding-standard": "^14",
        "doctrine/orm": "^2.17 || ^3.1",
        "friendsofphp/proxy-manager-lts": "^1.0",
        "phpstan/phpstan": "2.1.1",
        "phpstan/phpstan-phpunit": "2.0.3",
        "phpstan/phpstan-strict-rules": "^2",
        "phpunit/phpunit": "^10.5.53 || ^12.3.10",
        "psr/log": "^1.1.4 || ^2.0 || ^3.0",
        "symfony/doctrine-messenger": "^6.4 || ^7.0",
        "symfony/expression-language": "^6.4 || ^7.0",
        "symfony/messenger": "^6.4 || ^7.0",
        "symfony/property-info": "^6.4 || ^7.0",
        "symfony/security-bundle": "^6.4 || ^7.0",
        "symfony/stopwatch": "^6.4 || ^7.0",
        "symfony/string": "^6.4 || ^7.0",
        "symfony/twig-bridge": "^6.4 || ^7.0",
        "symfony/validator": "^6.4 || ^7.0",
        "symfony/var-exporter": "^6.4.1 || ^7.0.1",
        "symfony/web-profiler-bundle": "^6.4 || ^7.0",
        "symfony/yaml": "^6.4 || ^7.0",
        "twig/twig": "^2.14.7 || ^3.0.4"
    },
    "conflict": {
        "doctrine/annotations": ">=3.0",
        "doctrine/cache": "< 1.11",
        "doctrine/orm": "<2.17 || >=4.0",
        "symfony/var-exporter": "< 6.4.1 || 7.0.0",
        "twig/twig": "<2.13 || >=3.0 <3.0.4"
    },
    "suggest": {
        "ext-pdo": "*",
        "doctrine/orm": "The Doctrine ORM integration is optional in the bundle.",
        "symfony/web-profiler-bundle": "To use the data collector."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Doctrine\\Bundle\\DoctrineBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Bundle\\DoctrineBundle\\Tests\\": "tests",
            "Fixtures\\": "tests/DependencyInjection/Fixtures"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/flex": true
        },
        "sort-packages": true
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
